DEBUG=True
DJANGO_SECRET=C<C$2-*9^h/$o/Qw<]bT7t,6x1\0Krm2zl4a4M}|X"uO4=J50(

# When updating, also update LOCAL_POSTGRES_PORT_RANGE
LOCAL_POSTGRES_REMOTE_PORT=5554
# Referenced through the project to determine the port to connect to for postgres
LOCAL_POSTGRES_PORT=5554
IMAGE_NAME=cool_school
VERSION=latest

# Should be the same as LOCAL_POSTGRES_REMOTE_PORT:LOCAL_POSTGRES_PORT as above
# For local development we use remote:port so that we can set differnt ports to use
# for different containers. On production, we only set the port because the remote port is 
# automatically determined
LOCAL_POSTGRES_PORT_RANGE=5553:5554

COMPOSE_PROJECT_NAME=cool_school
COMPOSE_FILE=etc/compose/docker-compose.yml
BING_KEY=AkLqxDsEu7CvudiDBHCsj5gL89oZnY6OwMjs0yBpEdC36S2PcmYceN_hYamQHMOc